<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Mambo Coffee Lounge</title>
  </head>
  <body>
    <section class="header">
      <span>Mambo Coffee Lounge</span>
    </section>

    <section class="main">
      <div class="welcome">
        <span>About Us</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil temporibus nostrum a adipisci unde iusto similique repudiandae vitae repellendus culpa, earum laborum ex sit expedita delectus eos exercitationem nobis voluptatibus quae animi neque vero deserunt placeat. Assumenda neque aut ullam doloremque delectus quaerat optio eligendi ipsa quas voluptas deleniti accusamus nemo voluptatem id totam in voluptates temporibus excepturi, necessitatibus fugiat reiciendis natus! Eveniet iure ab architecto voluptatibus alias magnam ducimus, possimus amet dolore, maiores aperiam, a voluptatem atque saepe. Commodi animi dolorem consequuntur harum dolore, ut quis modi! Officiis, corporis. Ad ullam maxime, modi commodi quibusdam voluptatibus error vitae.</span>
      </div>
      <div class="menus">
        <span>Our Delicious Foods</span>
        <div class="menus_main">
          <span>Main Menu</span>
        </div>
        <div class="menus_breakfast">
          <span>Breakfast</span>
        </div>
      </div>
      <div class="reservations"></div>
    </section>

    <section class="footer"></section>
  </body>
</html>